char L83charcodes[][11] = {
" ",
"¡",
"¢",
"¦",
"¤",
"¬",
"²",
"¹",
"º",
"¾",
"½",
"\"",
"£",
"$",
":",
"?",
"(",
")",
">",
"<",
"=",
"+",
"-",
"*",
"/",
";",
",",
".",
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"A",
"B",
"C",
"D",
"E",
"F",
"G",
"H",
"I",
"J",
"K",
"L",
"M",
"N",
"O",
"P",
"Q",
"R",
"S",
"T",
"U",
"V",
"W",
"X",
"Y",
"Z",
" THEN ",
" TO ",
" STEP ",
"RND",
"INKEY$",
"PI",//"
" INK ",
" PAPER ",
" BORDER ",
"\111",
"\112",
"\113",
"\114",
"\115",
"\116",
"\117",
"\120",
"\121",
"\122",
"\123",
"\124",
"\125",
"\126",
"\127",
"\130",
"\131",
"\132",
"\133",
"\134",
"\135",
"\136",
"\137",
"\140",
"\141",
"\142",
"\143",
"\144",
"\145",
"\146",
"\147",
"\150",
"\151",
"\152",
"\153",
"\154",
"\155",
"\156",
"\157",
"\160",
"\161",
"\162",
"\163",
"\164",
"\165",
"\r",
"\167",
"\170",
"\171",
"\172",
"\173",
"\174",
"\175",
"\176",
"\177",
"±",
"µ",
"¶",
"ª",
"¸",
"¯",
"³",
"¥",
"¼",
"Á",
"À",
"\302",
"\303",
"\305",
"\306",
"\307",
"\310",
"\311",
"\312",
"\313",
"\314",
"\315",
"\316",
"\317",
"\320",
"\321",
"\322",
"\323",
"\324",
"\325",
"\327",
"\330",
"\331",
"\332",
"\333",
"\335",
"\336",
"\340",
"\341",
"\342",
"\343",
"\345",
"\346",
"\347",
"\350",
"\351",
"\352",
"\353",
"\354",
"\355",
"\356",
"\357",
"\360",
"\361",
"\362",
"\363",
"\364",
"\365",
"\367",
"\370",
"\371",
"\372",
"\373",
"\375",
"CODE ",
"VAL ",
"LEN ",
"SIN ",
"COS ",
"TAN ",
"ASN ",
"ACS ",
"ATN ",
"LN ",
"EXP ",
"INT ",
"SQR ",
"SGN ",
"ABS ",
"PEEK ",
"USR ",
"STR$ ",
"CHR$ ",
"NOT ",
"AT ",
"TAB ",
"**",
"OR ",
"AND ",
"<=",
">=",
"<>",
"TEMPO ",
"MUSIC ",
"SOUND ",
"BEEP ",
"NOBEEP ",
"LPRINT ",
"LLIST ",
"STOP ",
"SLOW ",
"FAST ",
"NEW ",
"SCROLL ",
"CONT ",
"DIM ",
"REM ",
"FOR ",
"GOTO ",
"GOSUB ",
"INPUT ",
"LOAD ",
"LIST ",
"LET ",
"PAUSE ",
"NEXT ",
"POKE ",
"PRINT ",
"PLOT ",
"RUN ",
"SAVE ",
"RAND ",
"IF ",
"CLS ",
"UNPLOT ",
"CLEAR ",
"RETURN ",
"COPY ",
"\"+",
"\"-",
"\"*",
"=\"\"",
"<>\""
};